# YiDianTong

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/rabbit_util/: pom.xml
common/service_utils/: pom.xml
model/: pom.xml
model/src/main/java/com/oreki/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/oreki/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/oreki/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/oreki/yygh/model/cmn/: Dict.java
model/src/main/java/com/oreki/yygh/model/cms/: Banner.java
model/src/main/java/com/oreki/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/oreki/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/oreki/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/oreki/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/oreki/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/oreki/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/oreki/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/oreki/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/oreki/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/oreki/yygh/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/oreki/yygh/config/: CmnConfig.java
service/service-cmn/src/main/java/com/oreki/yygh/controller/: DictController.java
service/service-cmn/src/main/java/com/oreki/yygh/listener/: DictListener.java
service/service-cmn/src/main/java/com/oreki/yygh/mapper/: DictMapper.java
service/service-cmn/src/main/java/com/oreki/yygh/mapper/xml/: DictMapper.xml
service/service-cmn/src/main/java/com/oreki/yygh/service/: DictService.java
service/service-cmn/src/main/java/com/oreki/yygh/service/impl/: DictServiceImpl.java
service/service-cmn/src/main/java/mapper/: PatientMapper.xml
service/service-cmn/src/main/resources/: application.yaml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/oreki/yygh/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/oreki/yygh/config/: HospConfig.java
service/service-hosp/src/main/java/com/oreki/yygh/contoller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service-hosp/src/main/java/com/oreki/yygh/listener/: HospitalListener.java
service/service-hosp/src/main/java/com/oreki/yygh/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/com/oreki/yygh/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service-hosp/src/main/java/com/oreki/yygh/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service-hosp/src/main/resources/: application.yaml
service/service-order/: pom.xml
service/service-order/src/main/java/com/oreki/yygh/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/oreki/yygh/order/config/: OrderConfig.java
service/service-order/src/main/java/com/oreki/yygh/order/controller/api/: OrderApiController.java  WeixinController.java
service/service-order/src/main/java/com/oreki/yygh/order/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
service/service-order/src/main/java/com/oreki/yygh/order/mapper/xml/: OrderInfoMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
service/service-order/src/main/java/com/oreki/yygh/order/service/: OrderInfoService.java  PaymentInfoService.java  RefundInfoService.java  WeixinService.java
service/service-order/src/main/java/com/oreki/yygh/order/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service-order/src/main/java/com/oreki/yygh/order/util/: HttpClient.java  WXConstantProperties.java
service/service-order/src/main/resources/: application.yaml
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/oreki/yygh/oss/: ServiceOssApplication.java
service/service-oss/src/main/resources/: application.yaml
service/service-sms/: pom.xml
service/service-sms/src/main/java/com/oreki/yygh/: ServiceSmsApplication.java
service/service-sms/src/main/resources/: application.yaml
service/service-statistics/: pom.xml
service/service-statistics/src/main/resources/: application.yaml
service/service-user/: pom.xml
service/service-user/src/main/java/com/oreki/yygh/: Patient.java  ServiceUserApplication.java
service/service-user/src/main/java/mapper/: PatientMapper.xml
service/service-user/src/main/resources/: application.yaml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/com/oreki/yygh/cmn/client/: DictFeignClient.java
service_client/service_hospital_client/: pom.xml
service_client/service_hospital_client/src/main/java/com/oreki/yygh/hosp/client/: HospitalFeignClient.java
service_client/service_order_client/: pom.xml
service_client/service_order_client/src/main/java/com/oreki/yygh/order/client/: OrderFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/oreki/yygh/user/client/: UserFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/oreki/yygh/gateway/: ServiceGatewayApplication.java
service_gateway/src/main/resources/: application.yaml
(+56 files in other folders)
